{
  "name": "void-tickets",
  "version": "1.0.0",
  "description": "A Discord ticket bot named Void Tickets",
  "main": "index.js",
  "scripts": {
    "setup": "node setup-guild.js",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^13.16.1",
    "fs": "^0.0.1-security"
  },
  "author": "CryptX",
  "license": "MIT"
}
